/*----------------------------------------------------------
アンケートマスタ 2007/03/21 22:45
----------------------------------------------------------*/
insert into	dbo.mst_questionnairesheet( questionnairesheet_id,questionnairesheet_nm,resort_code,active_flg,start_date )values(
2,'WEBCS2007/04/01',10,1,'2007/04/03'	)

/*----------------------------------------------------------
アンケートカテゴリマスタ 2007/03/21 22:45
insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'滞在全体',10,1	)
----------------------------------------------------------*/

/*----------------------------------------------------------
アンケート設問マスタ登録 2007/03/21 22:46
----------------------------------------------------------*/
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,10,10,1)

/*----------------------------------------------------------
シナリオマスタ 2007/03/21 23:22
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('はじめに','■今回「リゾナーレ」をご利用された感想について、お伺いします。',1,1,1,1)
----------------------------------------------------------*/
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg)values('ワイワイグリル朝食をご利用の方に','',0)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg)values('ワイワイグリル夕食をご利用の方に','',0)

delete from dbo.oth_scenarioconfiguration where questionnairesheet_id = 2
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,1,1,1,1)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,2,1,2,2)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,3,0,1,3)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,4,1,3,4)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,5,1,3,5)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,6,0,3,6)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,7,0,3,7)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,8,0,3,8)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,18,0,3,9)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,19,0,3,10)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,9,0,3,11)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,10,1,3,12)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,11,0,3,13)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,12,0,3,14)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,13,0,3,15)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,14,0,3,16)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,15,0,3,17)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,16,0,3,18)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(2,17,1,5,19)

/*----------------------------------------------------------
回答候補値 2007/03/21 23:22
----------------------------------------------------------*/
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(134,1,'',5,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(135,1,'',5,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(136,1,'',5,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,27,'ＫＯＵ（陶器・テーブルウェア）',3,10,10,1,1)
update mst_answeroptions set active_flg = 0 where questionnaire_id = 68 and options_no = 2
update mst_answeroptions set active_flg = 1 , options_label = 'オット　セッテ' where questionnaire_id = 30 and options_no = 2
update mst_answeroptions set active_flg = 1 , options_label = 'ワインバー' where questionnaire_id = 30 and options_no = 3
update mst_answeroptions set scenario = 18 where questionnaire_id = 54 and options_no = 1
update mst_answeroptions set scenario = 19 where questionnaire_id = 54 and options_no = 3

/*----------------------------------------------------------
アンケートシート設定テーブル 2007/03/25 20:14
----------------------------------------------------------*/
delete from dbo.oth_sheetconfiguration where questionnairesheet_id = 2
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,1,1,0,1,10,'（１）　今回の「宿泊全体」を通して','',1,NULL,NULL,NULL,NULL,'','問1　「リゾナーレ」での滞在全体について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,2,2,0,1,10,'（２）　ホテルの「施設や設備」全体として','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,3,3,0,1,10,'（３）　「サービス全体」としては','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,4,4,0,1,10,'（４）　今後、「リゾナーレ」を','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,5,5,0,1,10,'（５）　友人・知人への「リゾナーレ」のおすすめ度','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,6,6,0,1,10,'','',1,NULL,NULL,NULL,1,'点数','問2　今回の滞在全体の満足度を、採点していただくと何点になりますでしょうか。100点満点で採点してください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,7,7,0,1,10,'','',1,NULL,NULL,NULL,3,'','問2-1　問２で回答された点数の理由について、「リゾナーレ」全般、または個々の施設･サービスなどのご感想やご要望など、ご自由にご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,8,8,0,1,10,'','',1,NULL,NULL,NULL,3,'','問3　次回の｢リゾナーレ｣でのご滞在をより良いものにするために、私共にできることは どのようなことでしょうか。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,9,9,0,2,10,'（１）　部屋タイプ/食事など「案内」のわかりやすさは','',1,NULL,NULL,NULL,NULL,'','問4　ご予約について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,10,10,0,2,10,'（２）　電話やﾒｰﾙでのスタッフの応対内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,11,11,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問4-1　「予約」の際に、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,12,12,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,13,13,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,14,14,0,2,10,'（１）　フロント全般の満足度は','',1,NULL,NULL,NULL,NULL,'','問5　フロントについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,15,15,0,2,10,'（２）　ロビー全体の雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,16,16,0,2,10,'（３）　チェックイン時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,17,17,0,2,10,'（４）　お部屋へのご案内スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,18,18,0,2,10,'（５）　施設やサービスなど案内の分かりやすさは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,19,19,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問5-1　「フロント」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,20,20,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,21,21,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,22,22,0,2,10,'（１）　「客室全体」として','',1,NULL,NULL,NULL,NULL,'','問6　客室について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,23,23,0,2,10,'（２）　客室の施設・雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,24,24,0,2,10,'（３）　併設のバス・洗面・トイレは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,25,25,0,2,10,'（４）　備品やアメニティは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,26,26,0,2,10,'（５）　客室やバス・トイレの清掃状態は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,27,27,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問6-1　客室でお気づきの点をご記入ください','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,28,28,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,29,29,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,30,30,0,4,10,'','',1,NULL,NULL,1,NULL,'','問7　今回のご滞在中に利用された施設･サービスをすべてお答えください。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,31,31,0,5,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問8　「イルマーレ（プール）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,32,32,0,5,10,'（２）　イルマーレ場内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,33,33,0,5,10,'（３）　受付時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,34,34,0,5,10,'（４）　ビーチ/カフェスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,35,35,0,5,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問8-1　「イルマーレ」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,36,36,0,5,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,37,37,0,5,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,38,38,1,6,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問9-1　｢オット　セッテ｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,39,39,1,6,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,40,40,1,6,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,41,41,1,6,10,'（４）　夕食の「メニュー」の品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,42,42,1,6,10,'（５）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,43,43,1,6,10,'（６）　デザートは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,44,44,1,6,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問9-2　「オット　セッテ」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,45,45,1,6,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,46,46,1,6,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,47,47,1,7,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問10-1　｢ワインバー｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,48,48,1,7,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,49,49,1,7,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,50,50,1,7,10,'（４）　「ドリンクメニュー」の品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,51,51,1,7,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問10-2　「ワインバー」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,52,52,1,7,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,53,53,1,7,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,54,54,1,8,10,'','',1,NULL,NULL,1,NULL,'','問11 レストラン｢ワイワイグリル｣を利用されたのは','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,55,55,1,8,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,122,56,1,8,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,128,57,1,8,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,56,58,1,8,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,123,59,1,8,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,129,60,1,8,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,57,61,1,8,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,124,62,1,8,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,130,63,1,8,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,61,64,1,8,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問11-2　「ワイワイグリル」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,62,65,1,8,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,63,66,1,8,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,58,67,1,18,10,'（４）　ブッフェの品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,59,68,1,18,10,'（５）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,131,69,1,19,10,'（６）　ブッフェの品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,132,70,1,19,10,'（７）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,133,71,1,19,10,'（８）　デザートは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,64,72,1,9,10,'（１）　お店「全体」として','',1,NULL,NULL,NULL,NULL,'','問12-1　｢リゾートコンビニエンス｣評価','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,65,73,1,9,10,'（２）　店内全体の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,66,74,1,9,10,'（３）　「品揃え」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,67,75,1,9,10,'（４）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,134,76,1,9,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問12-2　「リゾートコンビニエンスショップ」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,135,77,1,9,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,136,78,1,9,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,68,79,1,10,10,'','',1,NULL,NULL,NULL,NULL,'','問13　ピーマン通りは、どのお店に立ち寄られましたか。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,69,80,1,10,10,'（１）　ピーマン通り「全体」として','',1,NULL,NULL,NULL,NULL,'','問14　「ピーマン通り」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,70,81,1,10,10,'（２）　ピーマン通りの「雰囲気」','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,71,82,1,10,10,'（３）　お店のバラエティの豊富さは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,72,83,1,10,10,'（４）　お店のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,73,84,1,10,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問14-1　「ピーマン通り」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,74,85,1,10,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,75,86,1,10,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,76,87,1,11,10,'（１）　受付スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','問15-1　「GAO（ガオ）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,77,88,1,11,10,'（２）　担当GAOスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,78,89,1,11,10,'（３）　プログラムの「内容」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,79,90,1,11,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問15-2　「キッズクラブGAO（ガオ）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,80,91,1,11,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,81,92,1,11,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,82,93,1,12,10,'（１）　受付スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','問16-1　「託児」評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,83,94,1,12,10,'（２）　託児担当スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,84,95,1,12,10,'（３）　託児サービスの「満足度」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,85,96,1,12,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問16-2　「ナーサリー（託児サービス）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,86,97,1,12,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,87,98,1,12,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,88,99,1,13,10,'（１）　店内の施設・設備・雰囲気は','',1,NULL,NULL,NULL,NULL,'','問17-1　｢リラクセーションプレイス｣評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,89,100,1,13,10,'（２）　受付・カウンセリングスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,90,101,1,13,10,'（３）　トリートメントコースのメニュー/種類は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,91,102,1,13,10,'（４）　トリートメントの満足度は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,92,103,1,13,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問17-2　「リラクセーションプレイス」ついて、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,93,104,1,13,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,94,105,1,13,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,95,106,1,14,10,'（１）　お店全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問18-1　｢ブックス＆カフェ｣の評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,96,107,1,14,10,'（２）　店内の施設・設備や雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,97,108,1,14,10,'（３）　書籍の品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,98,109,1,14,10,'（４）　カフェのメニュー内容/品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,99,110,1,14,10,'（５）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,100,111,1,14,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問18-2　「ブックス＆カフェ」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,101,112,1,14,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,102,113,1,14,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,103,114,1,15,10,'（１）　チャペルコンサート全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問19-1　チャペルコンサートについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,104,115,1,15,10,'（２）　チャペルの雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,105,116,1,15,10,'（３）　演奏内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,106,117,1,15,10,'（４）　スタッフの案内や応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,107,118,1,15,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問19-2　「チャペルコンサート」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,108,119,1,15,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,109,120,1,15,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,110,121,1,16,10,'（１）　もくもく湯の全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問20-1　もくもく湯（温浴施設）の評価','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,111,122,1,16,10,'（２）　浴場内の雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,112,123,1,16,10,'（３）　清掃・片付け・整頓状態は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,113,124,1,16,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問20-2　「もくもく湯（温浴施設）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,114,125,1,16,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,115,126,1,16,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,116,127,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問21　性別は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,117,128,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問22　配偶者は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,118,129,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問23　年代は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,119,130,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問24　お子様は','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,120,131,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問25　お仕事は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(2,121,132,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問26　最近１年以内に国内で「宿泊」を伴う旅行をした回数は（出張・日帰り・帰省を除く）','【回答は１つだけ】','Master')
