/*----------------------------------------------------------
アンケートマスタ	15:18 2007/02/06
----------------------------------------------------------*/
insert into	dbo.mst_questionnairesheet( questionnairesheet_id,questionnairesheet_nm,resort_code,active_flg,start_date )values(
1,'WEBCS2007/02/01',10,1,'2007/02/01'	)


/*----------------------------------------------------------
アンケートカテゴリマスタ	15:19 2007/02/06
----------------------------------------------------------*/
insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'滞在全体',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'予約について',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'フロントサービスについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'客室について',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'利用施設サービスについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'イルマーレについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'新レストランについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'ワイン＆バーについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'ワイワイグリルについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'リゾートコンビニエンスについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'ピーマン通りについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'GAOについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'ナーサリーについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'リラクセーションプレイスについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'ブックス＆カフェについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'チャペルコンサートについて',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'もくもく湯について',10,1	)

insert into	dbo.mst_questionnairecategory( questionnairecategory_nm,resort_code,active_flg )values(
'お客様について',10,1	)


/*----------------------------------------------------------
アンケート設問マスタ登録	16:18 2007/02/06
----------------------------------------------------------*/
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('宿泊の全体評価',1,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の施設や設備',1,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('「サービス全体」として',1,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('今後のリピート意向',1,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('お勧め度',1,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('採点：100点満点',0,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('感想と要望＜OA＞',2,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('私共にできること＜OA＞',2,0,1,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('案内のわかりやすさ',1,0,2,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('予約スタッフの応対',1,0,2,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,2,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,2,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,2,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('ロビー全体の雰囲気',1,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('チェックイン時の応対',1,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('お部屋へのご案内時の応対',1,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('案内のわかりやすさ',1,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,3,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('客室内の雰囲気',1,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('バス・洗面・トイレ',1,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('備品やアメニティ',1,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('清掃状態',1,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,4,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('利用施設･サービス',0,0,5,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('受付スタッフの応対',1,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('ビーチスタッフの応対',1,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,6,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,1,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('料理の品数',1,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('料理の味',1,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('デザート',1,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,7,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('ドリンクメニューの品揃え',1,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,8,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('ワイワグリル利用',0,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('ブッフェの品数',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('料理の味',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('デザート',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('品揃え',1,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,10,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('立ち寄った店',0,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('お店のバラエティの豊富さ',1,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('店員の応対',1,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,11,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('受付スタッフの応対',1,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('担当GAOスタッフの応対',1,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('プログラムの内容',1,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,12,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('受付スタッフの応対',1,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('託児担当スタッフの応対',1,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,13,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('受付・スタッフの応対',1,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('トリートメントコースのメニュー/種類',1,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('トリートメント満足度',1,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,14,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('書籍の品揃え',1,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('カフェのメニュー内容/品揃え',1,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,15,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('演奏内容',1,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('スタッフの応対',1,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,16,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体満足度',1,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('全体の雰囲気',1,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('清掃・片付け・整頓状態',1,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('良かった点＜OA＞',2,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('悪かった点＜OA＞',2,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('その他、ご要望＜OA＞',2,0,17,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('性別',0,0,18,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('配偶者',0,0,18,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('年齢',0,0,18,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('お子様',0,0,18,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('職業',0,0,18,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('国内旅行回数',0,0,18,10,1)

/*----------------------------------------------------------
シナリオマスタ	16:27 2007/02/06
----------------------------------------------------------*/
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('はじめに','■今回「リゾナーレ」をご利用された感想について、お伺いします。',1,1,1,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ご予約～チェックイン','■ご予約～チェックインについておうかがいします。',1,2,2,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('過去利用経験','【以前も利用されたことのある方に】',0,1,3,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('施設','■今回、リゾナーレでご利用された「施設やサービス」についてお伺いします。',1,3,4,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('イルマーレについて','',0,3,5,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('新レストランについて','',0,3,6,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ワイン＆バーについて','',0,3,7,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ワイワイグリルについて','',0,3,8,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('リゾートコンビニエンスについて','',0,3,9,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ピーマン通りについて','',1,3,10,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('キッズクラブGAO（ガオ）について','',0,3,11,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ナーサリー（託児サービス）について','',0,3,12,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('リラクセーションプレイスについて','',0,3,13,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('ブックス＆カフェについて','',0,3,14,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('チャペルコンサートについて','',0,3,15,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('もくもく湯について','',0,3,16,1)
insert into dbo.mst_scenario(scenario_nm,headertext,default_flg,step,viewsequence,active_flg)values('最後に','■最後に、お客様ご自身のことについてうかがいます。',1,5,17,1)

delete from dbo.oth_scenarioconfiguration where questionnairesheet_id = 1
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,1,1,1,1)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,2,1,2,2)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,3,0,1,3)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,4,1,3,4)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,5,1,3,5)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,6,0,3,6)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,7,0,3,7)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,8,0,3,8)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,9,0,3,9)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,10,1,3,10)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,11,0,3,11)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,12,0,3,12)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,13,0,3,13)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,14,0,3,14)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,15,0,3,15)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,16,0,3,16)
insert into dbo.oth_scenarioconfiguration(questionnairesheet_id,scenario_id,default_flg,step,viewsequence)values(1,17,1,5,17)


/*----------------------------------------------------------
回答候補値マスタ							15:50 2007/02/15
----------------------------------------------------------*/
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(6,1,'',4,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,1,'イルマーレ',3,5,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,2,'新レストラン',3,6,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,15,'ワイワイグリル',3,8,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,5,' リゾートコンビニエンスショップ',3,9,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,6,'ピーマン通り',3,10,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,7,'キッズクラブGAO',3,11,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,16,'ナーサリー',3,12,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,13,'リラクセーションプレイス',3,13,10,1,8)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,14,'ブックス＆カフェ',3,14,10,1,9)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,17,'チャペルコンサート',3,15,10,1,10)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,11,'シャトルバス',3,null,10,1,11)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,19,'もくもく湯',3,16,10,1,12)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,3,'ワイン＆バー',3,7,10,1,13)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(30,99,'この中で利用したものは１つもない',3,null,10,1,14)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(54,1,'朝食を利用した',3,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(54,2,'昼食を利用した',3,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(54,3,'夕食を利用した',3,null,10,1,3)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,2,'「ジャランジャラン」オリエンタル雑貨',3,10,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,3,'リエート(婦人衣料)',3,10,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,4,'八ヶ岳櫻茶屋（大学いも）',3,10,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,6,'「モリスアンティーク」（アンティーク家具・雑貨）',3,10,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,7,'「モリスカントリーセレクション」（婦人衣料)',3,10,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,8,'清里ハム(ハム＆ソーセージ)',3,10,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,9,'八ヶ岳ファーマーズケーキ',3,10,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,10,'ケー・サプライ（テーブルウェア･生活雑貨)',3,10,10,1,8)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,11,'フラッシュポイント',3,10,10,1,9)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,15,'小淵沢ラティス',3,10,10,1,10)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,16,'ほーそん',3,10,10,1,11)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,17,'スタジオ・トミュー',3,10,10,1,12)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,18,'ウォーターギャラリー・プラス',3,10,10,1,13)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,20,'ナチュール',3,10,10,1,14)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,21,'リチートラ',3,10,10,1,15)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,22,'エドウィンR．モレナール',3,10,10,1,16)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,1,'蓼科ハーバルノート　エルボリストリ',3,10,10,1,17)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,25,'丸山珈琲',3,10,10,1,18)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,24,'Something ',3,10,10,1,19)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,26,'トコトコ',3,10,10,1,20)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,12,'通りを見ただけで店舗に入っていない',3,null,10,1,21)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(68,13,'よく覚えていない',3,null,10,1,22)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(116,1,'男性',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(116,2,'女性',1,null,10,1,2)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(117,2,'有り',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(117,1,'なし',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(117,99,'その他',1,null,10,1,3)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,1,'19歳以下',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,7,'20～24歳',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,8,'25～29歳',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,9,'30～34歳',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,10,'35～39歳',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,11,'40～44歳',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,12,'45～49歳',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,2,'50～54歳',1,null,10,1,8)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,3,'55～59歳',1,null,10,1,9)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(118,6,'60才以上',1,null,10,1,10)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,1,'乳幼児',3,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,2,'幼稚園/保育園',3,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,3,'小学校低学年',3,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,4,'小学校高学年',3,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,5,'中学生',3,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,6,'16～18才',3,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,7,'19才以上',3,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(119,8,'現在同居している子供はいない',3,null,10,1,8)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,1,'会社員/公務員',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,4,'パートアルバイト',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,2,'会社役員',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,5,'学生',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,3,'自営/自由業',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,6,'専業主婦',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,10,'専門職(医師/弁護士)',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,7,'働いていない',1,null,10,1,8)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,9,'公務員',1,null,10,1,9)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(120,99,'その他',0,null,10,1,10)

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,1,'0回',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,2,'1回',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,3,'2～3回',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,4,'4～5回',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,5,'6回以上',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(121,6,'忘れた',1,null,10,1,6)


/*----------------------------------------------------------
アンケートシート設定テーブル	17:58 2007/02/06
----------------------------------------------------------*/
delete from dbo.oth_sheetconfiguration where questionnairesheet_id = 1
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,1,1,0,1,10,'（１）　今回の「宿泊全体」を通して','',1,NULL,NULL,NULL,NULL,'','問1　「リゾナーレ」での滞在全体について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,2,2,0,1,10,'（２）　ホテルの「施設や設備」全体として','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,3,3,0,1,10,'（３）　「サービス全体」としては','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,4,4,0,1,10,'（４）　今後、「リゾナーレ」を','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,5,5,0,1,10,'（５）　友人・知人への「リゾナーレ」のおすすめ度','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,6,6,0,1,10,'','',1,NULL,NULL,NULL,1,'点数','問2　今回の滞在全体の満足度を、採点していただくと何点になりますでしょうか。100点満点で採点してください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,7,7,0,1,10,'','',1,NULL,NULL,NULL,3,'','問2-1　問２で回答された点数の理由について、「リゾナーレ」全般、または個々の施設･サービスなどのご感想やご要望など、ご自由にご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,8,8,0,1,10,'','',1,NULL,NULL,NULL,3,'','問3　次回の｢リゾナーレ｣でのご滞在をより良いものにするために、私共にできることは どのようなことでしょうか。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,9,9,0,2,10,'（１）　部屋タイプ/食事など「案内」のわかりやすさは','',1,NULL,NULL,NULL,NULL,'','問4　ご予約について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,10,10,0,2,10,'（２）　電話やﾒｰﾙでのスタッフの応対内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,11,11,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問4-1　「予約」の際に、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,12,12,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,13,13,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,14,14,0,2,10,'（１）　フロント全般の満足度は','',1,NULL,NULL,NULL,NULL,'','問5　フロントについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,15,15,0,2,10,'（２）　ロビー全体の雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,16,16,0,2,10,'（３）　チェックイン時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,17,17,0,2,10,'（４）　お部屋へのご案内スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,18,18,0,2,10,'（５）　施設やサービスなど案内の分かりやすさは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,19,19,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問5-1　「フロント」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,20,20,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,21,21,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,22,22,0,2,10,'（１）　「客室全体」として','',1,NULL,NULL,NULL,NULL,'','問6　客室について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,23,23,0,2,10,'（２）　客室の施設・雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,24,24,0,2,10,'（３）　併設のバス・洗面・トイレは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,25,25,0,2,10,'（４）　備品やアメニティは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,26,26,0,2,10,'（５）　客室やバス・トイレの清掃状態は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,27,27,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問6-1　客室でお気づきの点をご記入ください','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,28,28,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,29,29,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,30,30,0,4,10,'','',1,NULL,NULL,1,NULL,'','問7　今回のご滞在中に利用された施設･サービスをすべてお答えください。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,31,31,0,5,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問8　「イルマーレ（プール）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,32,32,0,5,10,'（２）　イルマーレ場内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,33,33,0,5,10,'（３）　受付時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,34,34,0,5,10,'（４）　ビーチ/カフェスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,35,35,0,5,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問8-1　「イルマーレ」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,36,36,0,5,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,37,37,0,5,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,38,38,0,6,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問9-1　｢新レストラン｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,39,39,0,6,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,40,40,0,6,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,41,41,0,6,10,'（４）　夕食の「メニュー」の品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,42,42,0,6,10,'（５）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,43,43,0,6,10,'（６）　デザートは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,44,44,0,6,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問9-2　「新レストラン」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,45,45,0,6,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,46,46,0,6,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,47,47,0,7,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問10-1　｢ワイン＆バー｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,48,48,0,7,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,49,49,0,7,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,50,50,0,7,10,'（４）　「ドリンクメニュー」の品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,51,51,0,7,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問10-2　「ワイン＆バー」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,52,52,0,7,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,53,53,0,7,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,54,54,0,8,10,'','',0,NULL,NULL,1,NULL,'','問11 レストラン｢ワイワイグリル｣を利用されたのは','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,55,55,0,8,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,56,56,0,8,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,57,57,0,8,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,58,58,0,8,10,'（４）　ブッフェの品数は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,59,59,0,8,10,'（５）　料理の味は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,60,60,0,8,10,'（６）　デザートは','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,61,61,0,8,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問11-2　「ワイワイグリル」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,62,62,0,8,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,63,63,0,8,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,64,64,0,9,10,'（１）　お店「全体」として','',1,NULL,NULL,NULL,NULL,'','問12-1　｢リゾートコンビニエンス｣評価','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,65,65,0,9,10,'（２）　店内全体の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,66,66,0,9,10,'（３）　「品揃え」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,67,67,0,9,10,'（４）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,68,68,0,10,10,'','',1,NULL,NULL,NULL,NULL,'','問13　ピーマン通りは、どのお店に立ち寄られましたか。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,69,69,0,10,10,'（１）　ピーマン通り「全体」として','',1,NULL,NULL,NULL,NULL,'','問14　「ピーマン通り」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,70,70,0,10,10,'（２）　ピーマン通りの「雰囲気」','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,71,71,0,10,10,'（３）　お店のバラエティの豊富さは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,72,72,0,10,10,'（４）　お店のスタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,73,73,0,10,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問14-1　「ピーマン通り」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,74,74,0,10,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,75,75,0,10,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,76,76,0,11,10,'（１）　受付スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','問15-1　「GAO（ガオ）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,77,77,0,11,10,'（２）　担当GAOスタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,78,78,0,11,10,'（３）　プログラムの「内容」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,79,79,0,11,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問15-2　「キッズクラブGAO（ガオ）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,80,80,0,11,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,81,81,0,11,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,82,82,0,12,10,'（１）　受付スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','問16-1　「託児」評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,83,83,0,12,10,'（２）　託児担当スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,84,84,0,12,10,'（３）　託児サービスの「満足度」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,85,85,0,12,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問16-2　「ナーサリー（託児サービス）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,86,86,0,12,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,87,87,0,12,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,88,88,0,13,10,'（１）　店内の施設・設備・雰囲気は','',1,NULL,NULL,NULL,NULL,'','問17-1　｢リラクセーションプレイス｣評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,89,89,0,13,10,'（２）　受付・カウンセリングスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,90,90,0,13,10,'（３）　トリートメントコースのメニュー/種類は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,91,91,0,13,10,'（４）　トリートメントの満足度は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,92,92,0,13,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問17-2　「リラクセーションプレイス」ついて、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,93,93,0,13,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,94,94,0,13,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,95,95,0,14,10,'（１）　お店全体の満足度は','',0,NULL,NULL,NULL,NULL,'','問18-1　｢ブックス＆カフェ｣の評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,96,96,0,14,10,'（２）　店内の施設・設備や雰囲気は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,97,97,0,14,10,'（３）　書籍の品揃えは','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,98,98,0,14,10,'（４）　カフェのメニュー内容/品揃えは','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,99,99,0,14,10,'（５）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,100,100,0,14,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問18-2　「ブックス＆カフェ」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,101,101,0,14,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,102,102,0,14,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,103,103,0,15,10,'（１）　チャペルコンサート全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問19-1　チャペルコンサートについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,104,104,0,15,10,'（２）　チャペルの雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,105,105,0,15,10,'（３）　演奏内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,106,106,0,15,10,'（４）　スタッフの案内や応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,107,107,0,15,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問19-2　「チャペルコンサート」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,108,108,0,15,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,109,109,0,15,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,110,110,0,16,10,'（１）　もくもく湯の全体の満足度は','',0,NULL,NULL,NULL,NULL,'','問20-1　もくもく湯（温浴施設）の評価','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,111,111,0,16,10,'（２）　浴場内の雰囲気は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,112,112,0,16,10,'（３）　清掃・片付け・整頓状態は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,113,113,0,16,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問20-2　「もくもく湯（温浴施設）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,114,114,0,16,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,115,115,0,16,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,116,116,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問21　性別は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,117,117,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問22　配偶者は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,118,118,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問23　年代は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,119,119,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問24　お子様は','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,120,120,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問25　お仕事は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,121,121,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問26　最近１年以内に国内で「宿泊」を伴う旅行をした回数は（出張・日帰り・帰省を除く）','【回答は１つだけ】','Master')
