if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_QUESTIONNAIRE_MST_QUESTIONNAIRECATEGORY]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_QUESTIONNAIRE] DROP CONSTRAINT FK_MST_QUESTIONNAIRE_MST_QUESTIONNAIRECATEGORY
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_ANSWEROPTIONS_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_ANSWEROPTIONS] DROP CONSTRAINT FK_MST_ANSWEROPTIONS_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_MAILTEMPLATE_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_MAILTEMPLATE] DROP CONSTRAINT FK_MST_MAILTEMPLATE_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_QUESTIONNAIRE_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_QUESTIONNAIRE] DROP CONSTRAINT FK_MST_QUESTIONNAIRE_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_QUESTIONNAIRECATEGORY_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_QUESTIONNAIRECATEGORY] DROP CONSTRAINT FK_MST_QUESTIONNAIRECATEGORY_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_QUESTIONNAIRESHEET_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_QUESTIONNAIRESHEET] DROP CONSTRAINT FK_MST_QUESTIONNAIRESHEET_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_SUMMARY_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_SUMMARY] DROP CONSTRAINT FK_MST_SUMMARY_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[FK_MST_USER_RTM_RESORT]') and OBJECTPROPERTY(id, N'IsForeignKey') = 1)
ALTER TABLE [dbo].[MST_USER] DROP CONSTRAINT FK_MST_USER_RTM_RESORT
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[HST_ANSWERS]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[HST_ANSWERS]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[HST_ANSWERSDETAILS]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[HST_ANSWERSDETAILS]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[HST_DELIVERINFORMATION]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[HST_DELIVERINFORMATION]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_ANSWEROPTIONS]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_ANSWEROPTIONS]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_CONFIRM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_CONFIRM]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_CONTROL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_CONTROL]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_MAILTEMPLATE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_MAILTEMPLATE]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_QUESTIONNAIRE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_QUESTIONNAIRE]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_QUESTIONNAIREBLOCK]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_QUESTIONNAIREBLOCK]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_QUESTIONNAIRECATEGORY]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_QUESTIONNAIRECATEGORY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_QUESTIONNAIRESHEET]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_QUESTIONNAIRESHEET]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_ROOM]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_ROOM]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_SCENARIO]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_SCENARIO]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_SUMMARY]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_SUMMARY]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[MST_USER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[MST_USER]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[OTH_SHEETCONFIGURATION]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[OTH_SHEETCONFIGURATION]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTM_AREA]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTM_AREA]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTM_CANCEL]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTM_CANCEL]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTM_CUSTOMER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTM_CUSTOMER]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTM_GENDER]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTM_GENDER]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTM_RESORT]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTM_RESORT]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTT_MARKETING]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTT_MARKETING]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTT_RESERVE]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTT_RESERVE]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[RTT_SHOPRESULT]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[RTT_SHOPRESULT]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[hst_valueinformation]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
drop table [dbo].[hst_valueinformation]
GO

CREATE TABLE [dbo].[HST_ANSWERS] (
	[REFERENCENUMBER] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[QUESTIONNAIRESHEET_ID] [smallint] NOT NULL ,
	[RESERVE_CODE] [bigint] NULL ,
	[REGISTRATED] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[ARRIVE_DATE] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[DEPART_DATE] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[AREA_CODE] [bigint] NULL ,
	[STATISTICS_VALUE_CODE] [bigint] NULL ,
	[ROOMNUMBER] [bigint] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HST_ANSWERSDETAILS] (
	[REFERENCENUMBER] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[QUESTIONNAIRESHEET_ID] [smallint] NOT NULL ,
	[QUESTIONNAIRE_ID] [smallint] NOT NULL ,
	[ANSWER] [varchar] (50) COLLATE Japanese_CI_AS NOT NULL ,
	[RESERVE_CODE] [bigint] NULL ,
	[ANSWERTEXT] [text] COLLATE Japanese_CI_AS NULL ,
	[OTHERTEXT] [text] COLLATE Japanese_CI_AS NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[HST_DELIVERINFORMATION] (
	[REFERENCENUMBER] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[DELIVERD_DATE] [datetime] NULL ,
	[COPE_FLG] [tinyint] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_ANSWEROPTIONS] (
	[QUESTIONNAIRE_ID] [smallint] NOT NULL ,
	[OPTIONS_NO] [tinyint] NOT NULL ,
	[OPTIONS_LABEL] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[OPTIONS_TYPE] [tinyint] NULL ,
	[ADDTEXT] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[SCENARIO] [tinyint] NULL ,
	[RESORT_CODE] [bigint] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [char] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_CONFIRM] (
	[QUESTIONNAIRE_ID] [smallint] NOT NULL ,
	[CONFIRM_Q] [smallint] NOT NULL ,
	[OPTIONS_NO] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_CONTROL] (
	[CONTROLDIV_ID] [bigint] NOT NULL ,
	[CONTROL_ID] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[CONTROLDIV_NM] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[CONTROL_NM] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[SEQ] [int] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_MAILTEMPLATE] (
	[MAILTEMPLATE_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[MAIL_SUBJECT] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[MAIL_BODY] [text] COLLATE Japanese_CI_AS NULL ,
	[MAIL_FROM] [varchar] (50) COLLATE Japanese_CI_AS NOT NULL ,
	[FROMADDRESS] [varchar] (50) COLLATE Japanese_CI_AS NOT NULL ,
	[BCCADDRESS] [varchar] (50) COLLATE Japanese_CI_AS NULL ,
	[TESTADDRESS] [varchar] (50) COLLATE Japanese_CI_AS NULL ,
	[RESORT_CODE] [bigint] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_QUESTIONNAIRE] (
	[QUESTIONNAIRE_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[QUESTIONNAIRE_NM] [varchar] (400) COLLATE Japanese_CI_AS NULL ,
	[QUESTIONNAIRE_TYPE] [tinyint] NOT NULL ,
	[REQUISITE_FLG] [tinyint] NOT NULL ,
	[QUESTIONNAIRECATEGORY_ID] [smallint] NULL ,
	[RESORT_CODE] [bigint] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_QUESTIONNAIREBLOCK] (
	[QUESTIONNAIREBLOCK_ID] [tinyint] IDENTITY (1, 1) NOT NULL ,
	[QUESTIONNAIREBLOCK_NM] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[LABELTEXT] [varchar] (400) COLLATE Japanese_CI_AS NULL ,
	[MEMO] [varchar] (50) COLLATE Japanese_CI_AS NULL ,
	[QUESTIONNAIRE_ID] [smallint] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_QUESTIONNAIRECATEGORY] (
	[QUESTIONNAIRECATEGORY_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[QUESTIONNAIRECATEGORY_NM] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[RESORT_CODE] [bigint] NOT NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_QUESTIONNAIRESHEET] (
	[QUESTIONNAIRESHEET_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[QUESTIONNAIRESHEET_NM] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[RESORT_CODE] [bigint] NOT NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_ROOM] (
	[ROOM_ID] [bigint] NOT NULL ,
	[ROOMTYPE_ID] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[ROOMNUMBER] [bigint] NOT NULL ,
	[SEQ] [int] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_SCENARIO] (
	[SCENARIO_ID] [tinyint] IDENTITY (1, 1) NOT NULL ,
	[SCENARIO_NM] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[HEADERTEXT] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[DEFAULT_FLG] [tinyint] NULL ,
	[STEP] [tinyint] NULL ,
	[VIEWSEQUENCE] [tinyint] NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_SUMMARY] (
	[SUMMARY_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[SUMMARY_NM] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[SUMMARY_IP] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[BASICINFO] [varchar] (100) COLLATE Japanese_CI_AS NULL ,
	[IMPORTANTINFO] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[SATISFIEDINFO] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[STAYINFO] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[CSINFO] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[OWNER] [varchar] (35) COLLATE Japanese_CI_AS NULL ,
	[RESORT_CODE] [bigint] NOT NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[MST_USER] (
	[USER_ID] [smallint] IDENTITY (1, 1) NOT NULL ,
	[USER_NM] [varchar] (40) COLLATE Japanese_CI_AS NULL ,
	[USER_IP] [varchar] (20) COLLATE Japanese_CI_AS NOT NULL ,
	[ROLE_FLG] [tinyint] NULL ,
	[RESORT_CODE] [bigint] NULL ,
	[COMMENT] [varchar] (4000) COLLATE Japanese_CI_AS NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[OTH_SHEETCONFIGURATION] (
	[QUESTIONNAIRESHEET_ID] [smallint] NOT NULL ,
	[QUESTIONNAIRE_ID] [smallint] NOT NULL ,
	[OWNER] [varchar] (35) COLLATE Japanese_CI_AS NOT NULL ,
	[VIEWSEQUENCE] [tinyint] NULL ,
	[VIEWTYPE] [tinyint] NULL ,
	[SCENARIO] [tinyint] NOT NULL ,
	[RESORT_CODE] [bigint] NOT NULL ,
	[QUESTIONNAIRE_TEXT] [varchar] (400) COLLATE Japanese_CI_AS NULL ,
	[LEADMESSAGE] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[SETTYPE] [tinyint] NULL ,
	[ANSWERTYPE] [tinyint] NULL ,
	[MEMO] [text] COLLATE Japanese_CI_AS NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[UPDATEDBY] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[UPDATED] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTM_AREA] (
	[AREA_CODE] [bigint] NOT NULL ,
	[NAME] [varchar] (256) COLLATE Japanese_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTM_CANCEL] (
	[CANCEL_CODE] [bigint] NOT NULL ,
	[NAME] [varchar] (256) COLLATE Japanese_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTM_CUSTOMER] (
	[CUSTOMER_CODE] [bigint] NULL ,
	[CUSTOMERNUMBER] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[CUSTOMERCATEGORY] [varchar] (32) COLLATE Japanese_CI_AS NULL ,
	[CUSTOMERRANK] [varchar] (32) COLLATE Japanese_CI_AS NULL ,
	[NAME] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[NAME_KANA] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[GENDER_CODE] [bigint] NOT NULL ,
	[BIRTH_DATE] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[AREA_CODE] [bigint] NOT NULL ,
	[ADDRESS_ZIPCODE] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[ADDRESS_SEGMENT_1] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[ADDRESS_SEGMENT_2] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[ADDRESS_SEGMENT_3] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[PHONE_NUMBER_1] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[PHONE_NUMBER_2] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[MAIL_ADDRESS_1] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[MAIL_ADDRESS_2] [varchar] (256) COLLATE Japanese_CI_AS NULL ,
	[POST_PERMISSION_CODE] [bigint] NULL ,
	[MAIL_PERMISSION_CODE] [bigint] NULL ,
	[INFORMATION] [varchar] (4096) COLLATE Japanese_CI_AS NULL ,
	[ACTIVE_FLG] [tinyint] NOT NULL ,
	[MARRIED_FLG] [tinyint] NOT NULL ,
	[REPEATER] [tinyint] NULL ,
	[MARKETINGAREA] [varchar] (32) COLLATE Japanese_CI_AS NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTM_GENDER] (
	[GENDER_CODE] [bigint] NOT NULL ,
	[NAME] [varchar] (256) COLLATE Japanese_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTM_RESORT] (
	[RESORT_CODE] [bigint] NOT NULL ,
	[NAME] [varchar] (256) COLLATE Japanese_CI_AS NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTT_MARKETING] (
	[RESERVE_CODE] [bigint] NOT NULL ,
	[ROOM_CODE] [bigint] NOT NULL ,
	[CONTROLDIV_ID] [bigint] NOT NULL ,
	[CONTROL_ID] [varchar] (128) COLLATE Japanese_CI_AS NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTT_RESERVE] (
	[RESERVE_CODE] [bigint] NOT NULL ,
	[ROOM_CODE] [bigint] NOT NULL ,
	[CUSTOMERNUMBER] [varchar] (32) COLLATE Japanese_CI_AS NOT NULL ,
	[ARRIVE_DATE] [varchar] (64) COLLATE Japanese_CI_AS NULL ,
	[NIGHTS] [bigint] NOT NULL ,
	[DEPART_DATE] [varchar] (64) COLLATE Japanese_CI_AS NULL ,
	[CANCEL_CODE] [bigint] NULL ,
	[INFORMATION] [varchar] (4096) COLLATE Japanese_CI_AS NULL ,
	[LATEOUT_FLG] [tinyint] NOT NULL ,
	[MANPERSONCOUNT] [smallint] NOT NULL ,
	[WOMENPERSONCOUNT] [smallint] NOT NULL ,
	[CHILDPERSONCOUNT_A] [smallint] NOT NULL ,
	[CHILDPERSONCOUNT_B] [smallint] NOT NULL ,
	[CHILDPERSONCOUNT_C] [smallint] NOT NULL ,
	[CHILDPERSONCOUNT_D] [smallint] NOT NULL ,
	[ROOMTYPE] [varchar] (32) COLLATE Japanese_CI_AS NULL ,
	[ROOMCONTROL] [varchar] (32) COLLATE Japanese_CI_AS NULL ,
	[RESERVATIONROUTE] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[TOTALSALESAMOUNT] [bigint] NOT NULL ,
	[TOTALSALESAMOUNTDIVIDEDBYNIGHTS] [bigint] NOT NULL ,
	[PERSONUNITPRICE] [bigint] NOT NULL ,
	[ROOMCHARGE] [bigint] NOT NULL ,
	[OPTIONAMOUNT] [bigint] NOT NULL ,
	[RESTAURANTAMOUNT] [bigint] NOT NULL ,
	[REFERENCENUMBER] [varchar] (128) COLLATE Japanese_CI_AS NULL ,
	[SURVEYMETHOD] [tinyint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[RTT_SHOPRESULT] (
	[RESERVE_CODE] [bigint] NOT NULL ,
	[ROOM_CODE] [bigint] NOT NULL ,
	[SHOP_ID] [bigint] NOT NULL ,
	[SHOP_NM] [varchar] (128) COLLATE Japanese_CI_AS NOT NULL ,
	[AMOUNT] [bigint] NOT NULL 
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[hst_valueinformation] (
	[reserve_code] [bigint] NOT NULL ,
	[room_code] [bigint] NOT NULL ,
	[valueinfo] [text] COLLATE Japanese_CI_AS NULL ,
	[lastdata] [text] COLLATE Japanese_CI_AS NULL ,
	[checkout] [tinyint] NOT NULL ,
	[active_flg] [tinyint] NOT NULL ,
	[updatedby] [varchar] (20) COLLATE Japanese_CI_AS NULL ,
	[updated] [datetime] NULL 
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[HST_ANSWERS] WITH NOCHECK ADD 
	CONSTRAINT [PK_HST_ANSWERS] PRIMARY KEY  CLUSTERED 
	(
		[REFERENCENUMBER],
		[QUESTIONNAIRESHEET_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[HST_ANSWERSDETAILS] WITH NOCHECK ADD 
	CONSTRAINT [PK_HST_ANSWERSDETAILS] PRIMARY KEY  CLUSTERED 
	(
		[REFERENCENUMBER],
		[QUESTIONNAIRESHEET_ID],
		[QUESTIONNAIRE_ID],
		[ANSWER]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_ANSWEROPTIONS] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_ANSWEROPTIONS] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRE_ID],
		[OPTIONS_NO]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_CONFIRM] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_CONFIRM] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRE_ID],
		[CONFIRM_Q],
		[OPTIONS_NO]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_CONTROL] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_CONTROL] PRIMARY KEY  CLUSTERED 
	(
		[CONTROLDIV_ID],
		[CONTROL_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_MAILTEMPLATE] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_MAILTEMPLATE] PRIMARY KEY  CLUSTERED 
	(
		[MAILTEMPLATE_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRE] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_QUESTIONNAIRE] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRE_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIREBLOCK] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_QUESTIONNAIREBLOCK] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIREBLOCK_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRECATEGORY] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_QUESTIONNAIRECATEGORY] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRECATEGORY_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRESHEET] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_QUESTIONNAIRESHEET] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRESHEET_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_SCENARIO] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_SCENARIO] PRIMARY KEY  CLUSTERED 
	(
		[SCENARIO_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_SUMMARY] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_SUMMARY] PRIMARY KEY  CLUSTERED 
	(
		[SUMMARY_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_USER] WITH NOCHECK ADD 
	CONSTRAINT [PK_MST_USER] PRIMARY KEY  CLUSTERED 
	(
		[USER_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[OTH_SHEETCONFIGURATION] WITH NOCHECK ADD 
	CONSTRAINT [PK_OTH_SHEETCONFIGURATION] PRIMARY KEY  CLUSTERED 
	(
		[QUESTIONNAIRESHEET_ID],
		[QUESTIONNAIRE_ID],
		[OWNER]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTM_AREA] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTM_AREA_CODE] PRIMARY KEY  CLUSTERED 
	(
		[AREA_CODE]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTM_CANCEL] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTM_CANCEL] PRIMARY KEY  CLUSTERED 
	(
		[CANCEL_CODE]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTM_CUSTOMER] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTM_CUSTOMER] PRIMARY KEY  CLUSTERED 
	(
		[CUSTOMERNUMBER]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTM_GENDER] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTM_GENDER] PRIMARY KEY  CLUSTERED 
	(
		[GENDER_CODE]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTM_RESORT] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTM_RESORT] PRIMARY KEY  CLUSTERED 
	(
		[RESORT_CODE]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTT_MARKETING] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTT_MARKETING] PRIMARY KEY  CLUSTERED 
	(
		[RESERVE_CODE],
		[ROOM_CODE],
		[CONTROLDIV_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTT_RESERVE] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTT_RESERVE] PRIMARY KEY  CLUSTERED 
	(
		[RESERVE_CODE],
		[ROOM_CODE]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[RTT_SHOPRESULT] WITH NOCHECK ADD 
	CONSTRAINT [PK_RTT_SHOPRESULT] PRIMARY KEY  CLUSTERED 
	(
		[RESERVE_CODE],
		[ROOM_CODE],
		[SHOP_ID]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[hst_valueinformation] WITH NOCHECK ADD 
	CONSTRAINT [PK_hst_valueinformation] PRIMARY KEY  CLUSTERED 
	(
		[reserve_code],
		[room_code]
	)  ON [PRIMARY] 
GO

ALTER TABLE [dbo].[MST_ANSWEROPTIONS] ADD 
	CONSTRAINT [DF_MST_ANSWEROPTIONS_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_CONTROL] ADD 
	CONSTRAINT [DF_MST_CONTROL_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_MAILTEMPLATE] ADD 
	CONSTRAINT [DF_MST_MAILTEMPLATE_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRE] ADD 
	CONSTRAINT [DF_MST_QUESTIONNAIRE_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRESHEET] ADD 
	CONSTRAINT [DF_MST_QUESTIONNAIRESHEET_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_SCENARIO] ADD 
	CONSTRAINT [DF_MST_SCENARIO_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_SUMMARY] ADD 
	CONSTRAINT [DF_MST_SUMMARY_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[MST_USER] ADD 
	CONSTRAINT [DF_MST_USER_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[OTH_SHEETCONFIGURATION] ADD 
	CONSTRAINT [DF_OTH_SHEETCONFIGURATION_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG]
GO

ALTER TABLE [dbo].[RTM_CUSTOMER] ADD 
	CONSTRAINT [DF_RTM_CUSTOMER_GENDER_CODE] DEFAULT (100000000000) FOR [GENDER_CODE],
	CONSTRAINT [DF_RTM_CUSTOMER_AREA_CODE] DEFAULT (100000000000) FOR [AREA_CODE],
	CONSTRAINT [DF_RTM_CUSTOMER_ACTIVE_FLG] DEFAULT (1) FOR [ACTIVE_FLG],
	CONSTRAINT [DF_RTM_CUSTOMER_MARRIED_FLG] DEFAULT (0) FOR [MARRIED_FLG]
GO

ALTER TABLE [dbo].[RTT_RESERVE] ADD 
	CONSTRAINT [DF_RTT_RESERVE_NIGHTS] DEFAULT (0) FOR [NIGHTS],
	CONSTRAINT [DF_RTT_RESERVE_CANCEL_CODE] DEFAULT (100000000000) FOR [CANCEL_CODE],
	CONSTRAINT [DF_RTT_RESERVE_LATEOUT_FLG] DEFAULT (0) FOR [LATEOUT_FLG],
	CONSTRAINT [DF_RTT_RESERVE_MANPERSONCOUNT] DEFAULT (0) FOR [MANPERSONCOUNT],
	CONSTRAINT [DF_RTT_RESERVE_WOMENPERSONCOUNT] DEFAULT (0) FOR [WOMENPERSONCOUNT],
	CONSTRAINT [DF_RTT_RESERVE_CHILDPERSONCOUNT_A] DEFAULT (0) FOR [CHILDPERSONCOUNT_A],
	CONSTRAINT [DF_RTT_RESERVE_CHILDPERSONCOUNT_B] DEFAULT (0) FOR [CHILDPERSONCOUNT_B],
	CONSTRAINT [DF_RTT_RESERVE_CHILDPERSONCOUNT_C] DEFAULT (0) FOR [CHILDPERSONCOUNT_C],
	CONSTRAINT [DF_RTT_RESERVE_CHILDPERSONCOUNT_D] DEFAULT (0) FOR [CHILDPERSONCOUNT_D],
	CONSTRAINT [DF_RTT_RESERVE_TOTALSALESAMOUNT] DEFAULT (0) FOR [TOTALSALESAMOUNT],
	CONSTRAINT [DF_RTT_RESERVE_TOTALSALESAMOUNTDIVIDEDBYNIGHTS] DEFAULT (0) FOR [TOTALSALESAMOUNTDIVIDEDBYNIGHTS],
	CONSTRAINT [DF_RTT_RESERVE_PERSONUNITPRICE] DEFAULT (0) FOR [PERSONUNITPRICE],
	CONSTRAINT [DF_RTT_RESERVE_ROOMCHARGE] DEFAULT (0) FOR [ROOMCHARGE],
	CONSTRAINT [DF_RTT_RESERVE_OPTIONAMOUNT] DEFAULT (0) FOR [OPTIONAMOUNT],
	CONSTRAINT [DF_RTT_RESERVE_RESTAURANTAMOUNT] DEFAULT (0) FOR [RESTAURANTAMOUNT],
	CONSTRAINT [DF_RTT_RESERVE_SURVEYMETHOD] DEFAULT (0) FOR [SURVEYMETHOD]
GO

ALTER TABLE [dbo].[hst_valueinformation] ADD 
	CONSTRAINT [DF_hst_valueinformation_checkout] DEFAULT (0) FOR [checkout],
	CONSTRAINT [DF_hst_valueinformation_active_flg] DEFAULT (1) FOR [active_flg]
GO

ALTER TABLE [dbo].[MST_ANSWEROPTIONS] ADD 
	CONSTRAINT [FK_MST_ANSWEROPTIONS_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_MAILTEMPLATE] ADD 
	CONSTRAINT [FK_MST_MAILTEMPLATE_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRE] ADD 
	CONSTRAINT [FK_MST_QUESTIONNAIRE_MST_QUESTIONNAIRECATEGORY] FOREIGN KEY 
	(
		[QUESTIONNAIRECATEGORY_ID]
	) REFERENCES [dbo].[MST_QUESTIONNAIRECATEGORY] (
		[QUESTIONNAIRECATEGORY_ID]
	),
	CONSTRAINT [FK_MST_QUESTIONNAIRE_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRECATEGORY] ADD 
	CONSTRAINT [FK_MST_QUESTIONNAIRECATEGORY_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_QUESTIONNAIRESHEET] ADD 
	CONSTRAINT [FK_MST_QUESTIONNAIRESHEET_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_SUMMARY] ADD 
	CONSTRAINT [FK_MST_SUMMARY_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO

ALTER TABLE [dbo].[MST_USER] ADD 
	CONSTRAINT [FK_MST_USER_RTM_RESORT] FOREIGN KEY 
	(
		[RESORT_CODE]
	) REFERENCES [dbo].[RTM_RESORT] (
		[RESORT_CODE]
	)
GO
