insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：全体満足度',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：全体の雰囲気',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：スタッフの応対',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：ブッフェの品数',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：料理の味',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('昼食：デザート',1,0,9,10,1)

insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：全体満足度',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：全体の雰囲気',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：スタッフの応対',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：ブッフェの品数',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：料理の味',1,0,9,10,1)
insert into mst_questionnaire(questionnaire_nm,questionnaire_type,requisite_flg,questionnairecategory_id,resort_code,active_flg)values('夕食：デザート',1,0,9,10,1)

update mst_questionnaire set questionnaire_nm = '朝食：全体満足度' where questionnaire_id = 55
update mst_questionnaire set questionnaire_nm = '朝食：全体の雰囲気' where questionnaire_id = 56
update mst_questionnaire set questionnaire_nm = '朝食：スタッフの応対' where questionnaire_id = 57
update mst_questionnaire set questionnaire_nm = '朝食：ブッフェの品数' where questionnaire_id = 58
update mst_questionnaire set questionnaire_nm = '朝食：料理の味' where questionnaire_id = 59
update mst_questionnaire set questionnaire_nm = '朝食：デザート' where questionnaire_id = 60


delete from dbo.oth_sheetconfiguration where questionnairesheet_id = 1
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,1,1,0,1,10,'（１）　今回の「宿泊全体」を通して','',1,NULL,NULL,NULL,NULL,'','問1　「リゾナーレ」での滞在全体について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,2,2,0,1,10,'（２）　ホテルの「施設や設備」全体として','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,3,3,0,1,10,'（３）　「サービス全体」としては','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,4,4,0,1,10,'（４）　今後、「リゾナーレ」を','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,5,5,0,1,10,'（５）　友人・知人への「リゾナーレ」のおすすめ度','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,6,6,0,1,10,'','',1,NULL,NULL,NULL,1,'点数','問2　今回の滞在全体の満足度を、採点していただくと何点になりますでしょうか。100点満点で採点してください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,7,7,0,1,10,'','',1,NULL,NULL,NULL,3,'','問2-1　問２で回答された点数の理由について、「リゾナーレ」全般、または個々の施設･サービスなどのご感想やご要望など、ご自由にご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,8,8,0,1,10,'','',1,NULL,NULL,NULL,3,'','問3　次回の｢リゾナーレ｣でのご滞在をより良いものにするために、私共にできることは どのようなことでしょうか。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,9,9,0,2,10,'（１）　部屋タイプ/食事など「案内」のわかりやすさは','',1,NULL,NULL,NULL,NULL,'','問4　ご予約について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,10,10,0,2,10,'（２）　電話やﾒｰﾙでのスタッフの応対内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,11,11,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問4-1　「予約」の際に、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,12,12,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,13,13,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,14,14,0,2,10,'（１）　フロント全般の満足度は','',1,NULL,NULL,NULL,NULL,'','問5　フロントについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,15,15,0,2,10,'（２）　ロビー全体の雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,16,16,0,2,10,'（３）　チェックイン時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,17,17,0,2,10,'（４）　お部屋へのご案内スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,18,18,0,2,10,'（５）　施設やサービスなど案内の分かりやすさは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,19,19,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問5-1　「フロント」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,20,20,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,21,21,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,22,22,0,2,10,'（１）　「客室全体」として','',1,NULL,NULL,NULL,NULL,'','問6　客室について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,23,23,0,2,10,'（２）　客室の施設・雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,24,24,0,2,10,'（３）　併設のバス・洗面・トイレは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,25,25,0,2,10,'（４）　備品やアメニティは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,26,26,0,2,10,'（５）　客室やバス・トイレの清掃状態は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,27,27,0,2,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問6-1　客室でお気づきの点をご記入ください','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,28,28,0,2,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,29,29,0,2,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,30,30,0,4,10,'','',1,NULL,NULL,1,NULL,'','問7　今回のご滞在中に利用された施設･サービスをすべてお答えください。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,31,31,0,5,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問8　「イルマーレ（プール）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,32,32,0,5,10,'（２）　イルマーレ場内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,33,33,0,5,10,'（３）　受付時のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,34,34,0,5,10,'（４）　ビーチ/カフェスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,35,35,0,5,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問8-1　「イルマーレ」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,36,36,0,5,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,37,37,0,5,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,38,38,0,6,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問9-1　｢新レストラン｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,39,39,0,6,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,40,40,0,6,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,41,41,0,6,10,'（４）　夕食の「メニュー」の品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,42,42,0,6,10,'（５）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,43,43,0,6,10,'（６）　デザートは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,44,44,0,6,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問9-2　「新レストラン」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,45,45,0,6,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,46,46,0,6,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,47,47,0,7,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問10-1　｢ワイン＆バー｣について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,48,48,0,7,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,49,49,0,7,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,50,50,0,7,10,'（４）　「ドリンクメニュー」の品揃えは','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,51,51,0,7,10,'●良かった点','',0,NULL,NULL,NULL,3,'','問10-2　「ワイン＆バー」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,52,52,0,7,10,'●悪かった点','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,53,53,0,7,10,'●その他、ご要望','',0,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,54,54,0,8,10,'','',1,NULL,NULL,1,NULL,'','問11 レストラン｢ワイワイグリル｣を利用されたのは','【回答はいくつでも】','Master')

insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,55,55,0,8,10,'（１）　「全体」として','',1,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,122,56,0,8,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,128,57,0,8,10,'（１）　「全体」として','',0,NULL,NULL,NULL,NULL,'','問11-1 ワイワイグリルについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,56,58,0,8,10,'（２）　店内の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,123,59,0,8,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,129,60,0,8,10,'（２）　店内の「雰囲気」は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,57,61,0,8,10,'（３）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,124,62,0,8,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,130,63,0,8,10,'（３）　スタッフの応対は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,58,64,0,8,10,'（４）　ブッフェの品数は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,125,65,0,8,10,'（４）　ブッフェの品数は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,131,66,0,8,10,'（４）　ブッフェの品数は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,59,67,0,8,10,'（５）　料理の味は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,126,68,0,8,10,'（５）　料理の味は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,132,69,0,8,10,'（５）　料理の味は','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,60,70,0,8,10,'（６）　デザートは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,127,71,0,8,10,'（６）　デザートは','',0,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,133,72,0,8,10,'（６）　デザートは','',0,NULL,NULL,NULL,NULL,'','','','Master')

insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,61,73,0,8,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問11-2　「ワイワイグリル」でお気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,62,74,0,8,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,63,75,0,8,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,64,76,0,9,10,'（１）　お店「全体」として','',1,NULL,NULL,NULL,NULL,'','問12-1　｢リゾートコンビニエンス｣評価','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,65,77,0,9,10,'（２）　店内全体の「雰囲気」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,66,78,0,9,10,'（３）　「品揃え」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,67,79,0,9,10,'（４）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,68,80,0,10,10,'','',1,NULL,NULL,NULL,NULL,'','問13　ピーマン通りは、どのお店に立ち寄られましたか。','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,69,81,0,10,10,'（１）　ピーマン通り「全体」として','',1,NULL,NULL,NULL,NULL,'','問14　「ピーマン通り」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,70,82,0,10,10,'（２）　ピーマン通りの「雰囲気」','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,71,83,0,10,10,'（３）　お店のバラエティの豊富さは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,72,84,0,10,10,'（４）　お店のスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,73,85,0,10,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問14-1　「ピーマン通り」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,74,86,0,10,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,75,87,0,10,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,76,88,0,11,10,'（１）　受付スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','問15-1　「GAO（ガオ）」について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,77,89,0,11,10,'（２）　担当GAOスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,78,90,0,11,10,'（３）　プログラムの「内容」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,79,91,0,11,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問15-2　「キッズクラブGAO（ガオ）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,80,92,0,11,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,81,93,0,11,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,82,94,0,12,10,'（１）　受付スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','問16-1　「託児」評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,83,95,0,12,10,'（２）　託児担当スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,84,96,0,12,10,'（３）　託児サービスの「満足度」は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,85,97,0,12,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問16-2　「ナーサリー（託児サービス）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,86,98,0,12,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,87,99,0,12,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,88,100,0,13,10,'（１）　店内の施設・設備・雰囲気は','',1,NULL,NULL,NULL,NULL,'','問17-1　｢リラクセーションプレイス｣評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,89,101,0,13,10,'（２）　受付・カウンセリングスタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,90,102,0,13,10,'（３）　トリートメントコースのメニュー/種類は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,91,103,0,13,10,'（４）　トリートメントの満足度は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,92,104,0,13,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問17-2　「リラクセーションプレイス」ついて、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,93,105,0,13,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,94,106,0,13,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,95,107,0,14,10,'（１）　お店全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問18-1　｢ブックス＆カフェ｣の評価について','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,96,108,0,14,10,'（２）　店内の施設・設備や雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,97,109,0,14,10,'（３）　書籍の品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,98,110,0,14,10,'（４）　カフェのメニュー内容/品揃えは','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,99,111,0,14,10,'（５）　スタッフの応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,100,112,0,14,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問18-2　「ブックス＆カフェ」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,101,113,0,14,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,102,114,0,14,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,103,115,0,15,10,'（１）　チャペルコンサート全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問19-1　チャペルコンサートについて','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,104,116,0,15,10,'（２）　チャペルの雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,105,117,0,15,10,'（３）　演奏内容は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,106,118,0,15,10,'（４）　スタッフの案内や応対は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,107,119,0,15,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問19-2　「チャペルコンサート」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,108,120,0,15,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,109,121,0,15,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,110,122,0,16,10,'（１）　もくもく湯の全体の満足度は','',1,NULL,NULL,NULL,NULL,'','問20-1　もくもく湯（温浴施設）の評価','【回答は各１つ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,111,123,0,16,10,'（２）　浴場内の雰囲気は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,112,124,0,16,10,'（３）　清掃・片付け・整頓状態は','',1,NULL,NULL,NULL,NULL,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,113,125,0,16,10,'●良かった点','',1,NULL,NULL,NULL,3,'','問20-2　「もくもく湯（温浴施設）」について、お気づきの点をご記入ください。','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,114,126,0,16,10,'●悪かった点','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,115,127,0,16,10,'●その他、ご要望','',1,NULL,NULL,NULL,3,'','','','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,116,128,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問21　性別は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,117,129,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問22　配偶者は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,118,130,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問23　年代は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,119,131,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問24　お子様は','【回答はいくつでも】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,120,132,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問25　お仕事は','【回答は１つだけ】','Master')
insert into dbo.oth_sheetconfiguration(questionnairesheet_id,questionnaire_id,viewsequence,viewtype,scenario,resort_code,questionnaire_text,leadmessage,active_flg,updatedby,updated,settype,answertype,memo,labeltext,labelmemo,owner)values(1,121,133,0,17,10,'','',1,NULL,NULL,NULL,NULL,'','問26　最近１年以内に国内で「宿泊」を伴う旅行をした回数は（出張・日帰り・帰省を除く）','【回答は１つだけ】','Master')

insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(122,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(123,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(124,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(125,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(126,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(127,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(128,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(129,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(130,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(131,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(132,7,'非常に不満だった',1,null,10,1,7)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,1,'非常に満足した',1,null,10,1,1)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,2,'満足した',1,null,10,1,2)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,3,'やや満足した',1,null,10,1,3)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,4,'どちらともいえない',1,null,10,1,4)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,5,'やや不満だった',1,null,10,1,5)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,6,'不満だった',1,null,10,1,6)
insert into mst_answeroptions(questionnaire_id,options_no,options_label,options_type,scenario,resort_code,active_flg,viewsequence)values(133,7,'非常に不満だった',1,null,10,1,7)
